<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.nithesh.wordie.wordlist.WordListFragment"
        android:label="Wordie"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_wordListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nithesh.wordie.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="queryWord"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nithesh.wordie.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detailWord"
            app:argType="com.nithesh.wordie.network.Word"
            app:nullable="true" />
    </fragment>
</navigation>