<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="com.nithesh.wordie.network.Word" />

        <variable
            name="clickListener"
            type="com.nithesh.wordie.WordClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simple_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(word)}">

        <TextView
            android:id="@+id/head_word_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/definition_word_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apple" />

        <TextView
            android:id="@+id/definition_word_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:textAppearance="?textAppearanceListItem"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head_word_text"
            tools:text="it is a fruit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>